html {
    font-family: serif;
}

.button-index{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.container-nav{
    margin: auto;
}

.container-nav span{
    font-size: 25px;
    letter-spacing: 2px;
}

.table-content{
    width: 60%;
    margin: auto;
}

.table-content > .table{
    box-shadow: 4px 5px 5px grey;
}

.content > header > h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.content > .form-1{
    margin: auto;
    width: 30%;
    height: 300px;
    flex-direction: row;
    border: solid 1px grey;
    border-radius: 15px;
    box-shadow: 5px 5px 10px grey;
}

.content > .form-1 > .con-1{
    margin: 30px;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.content > .form-1 > .con-1 > .kolom-1 > .CreatedBy{
    margin-top: 20px;
}

.form-1 > .con-button{
    margin: auto;
    width: 10%;
}

.form-1 > .button-save{
    margin: auto;
}

.form-1 > .con-1 > .Algorithm{
    margin-top: -90px;
}

.content > .form-2{
    margin: auto;
    width: 30%;
    height: 200px;
    flex-direction: row;
    border: solid 1px grey;
    border-radius: 15px;
    box-shadow: 5px 5px 10px grey;
}

.content > .form-2 > .con-2{
    margin: 30px;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.form-2 > .con-button{
    margin: auto;
    width: 10%;
}

.form-2 > .button-save{
    margin: auto;
}

.form-2 > .con-2 > .Algorithm{
    margin-top: -5px;
}

.con-luar-detail{
    width: 100%;
}

.con-luar-detail > .button-back{
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.content > .con-luar-detail > .con-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

@media (max-width: 800px) {
    .content > .form-1 > .con-1{
        flex-direction: column;
    }

  }
